<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
        }

        .container {
            width: 1440px;
            margin: 0 auto;
            padding: 0 15px;
        }

        h1 {
            font-size: 60px;
            line-height: 60px;
            font-weight: 800;
            text-align: center;
            padding: 50px 0 100px;
        }

        .page-list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        .page-item {
            width: calc(100% / 3 + (60px / 3));
            height: 300px;
            margin-bottom: 20px;
        }

        .page-item a {
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 5;
        }

        .page-item a:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .5);
            transition: all .4s ease;
        }

        .page-item a:hover:after {
            background: rgba(0, 0, 0, 0);
        }

        .page-item a:hover p {
            display: none;
        }

        .page-item iframe {
            transform: scale(.2);
            transform-origin: left top;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .page-item p {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: 900;
            color: #fff;
            z-index: 10;
            text-transform: uppercase;
            transition: all .4s ease;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Pages</h1>

    <ul class="page-list">
        <li class="page-item">
            <a href="main.html">
                <iframe
                        src="main.html"
                        frameborder="0"
                        width="500%"
                        height="500%"
                        scrolling="off">

                </iframe>
                <p>
                    Main
                </p>
            </a>
        </li>
    </ul>
</div>

</body>
</html>